{
    "name": "auth-module",
    "version": "1.0.0",
    "description": "Auth module that use credentials contained within security tokens to perform a login.",
    "main": "index.ts",
    "type": "module",
    "scripts": {
        "build": "npx tsc",
        "start": "nodemon dist/index.ts",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.18.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "typescript": "^5.5.2"
    }
}